# freechains.kt

./: README.md  build.gradle  test.sh
src/main/kotlin/org/freechains/cli/: Main.kt
src/main/kotlin/org/freechains/common/: LazySodium.kt  Platform.kt  Util.kt
src/main/kotlin/org/freechains/host/: Block.kt  Chain.kt  Chain_BFS.kt  Chain_Block.kt  Crypto.kt  Daemon.kt  Host.kt  Main.kt  Util.kt
src/test/kotlin/: Consensus.kt  Test.kt
src/test/shell/: Makefile  freechains-cli.sh  freechains-host.sh  freechains-sync.sh
src/test/shell/test/: clean.sh  general.sh  like.sh  peer.sh  pubpvt.sh  sync.sh  tests.sh
src/test/shell/test/chk/: freechains-tests-gen.out  freechains-tests-get-0.out  freechains-tests-get-1.out  freechains-tests-heads.out
